### Legenda

In [78]:
# 1 school - student's school (binary: 'GP' - Gabriel Pereira or 'MS' - Mousinho da Silveira)
# 2 sex - student's sex (binary: 'F' - female or 'M' - male)
# 3 age - student's age (numeric: from 15 to 22)
# 4 address - student's home address type (binary: 'U' - urban or 'R' - rural)
# 5 famsize - family size (binary: 'LE3' - less or equal to 3 or 'GT3' - greater than 3)
# 6 Pstatus - parent's cohabitation status (binary: 'T' - living together or 'A' - apart)
# 7 Medu - mother's education (numeric: 0 - none, 1 - primary education (4th grade), 2 â€“ 5th to 9th grade, 3 â€“ secondary education or 4 â€“ higher education)
# 8 Fedu - father's education (numeric: 0 - none, 1 - primary education (4th grade), 2 â€“ 5th to 9th grade, 3 â€“ secondary education or 4 â€“ higher education)
# 9 Mjob - mother's job (nominal: 'teacher', 'health' care related, civil 'services' (e.g. administrative or police), 'at_home' or 'other')
# 10 Fjob - father's job (nominal: 'teacher', 'health' care related, civil 'services' (e.g. administrative or police), 'at_home' or 'other')
# 11 reason - reason to choose this school (nominal: close to 'home', school 'reputation', 'course' preference or 'other')
# 12 guardian - student's guardian (nominal: 'mother', 'father' or 'other')
# 13 traveltime - home to school travel time (numeric: 1 - <15 min., 2 - 15 to 30 min., 3 - 30 min. to 1 hour, or 4 - >1 hour)
# 14 studytime - weekly study time (numeric: 1 - <2 hours, 2 - 2 to 5 hours, 3 - 5 to 10 hours, or 4 - >10 hours)
# 15 failures - number of past class failures (numeric: n if 1<=n<3, else 4)
# 16 schoolsup - extra educational support (binary: yes or no)
# 17 famsup - family educational support (binary: yes or no)
# 18 paid - extra paid classes within the course subject (Math or Portuguese) (binary: yes or no)
# 19 activities - extra-curricular activities (binary: yes or no)
# 20 nursery - attended nursery school (binary: yes or no)
# 21 higher - wants to take higher education (binary: yes or no)
# 22 internet - Internet access at home (binary: yes or no)
# 23 romantic - with a romantic relationship (binary: yes or no)
# 24 famrel - quality of family relationships (numeric: from 1 - very bad to 5 - excellent)
# 25 freetime - free time after school (numeric: from 1 - very low to 5 - very high)
# 26 goout - going out with friends (numeric: from 1 - very low to 5 - very high)
# 27 Dalc - workday alcohol consumption (numeric: from 1 - very low to 5 - very high)
# 28 Walc - weekend alcohol consumption (numeric: from 1 - very low to 5 - very high)
# 29 health - current health status (numeric: from 1 - very bad to 5 - very good)
# 30 absences - number of school absences (numeric: from 0 to 93)
# 31 G1 - first period grade (numeric: from 0 to 20)
# 31 G2 - second period grade (numeric: from 0 to 20)
# 32 G3 - final grade (numeric: from 0 to 20, output target)

### Config

In [109]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
import statistics
from scipy import stats
from collections import Counter

In [80]:
df = pd.read_csv('student_data.csv')
arrId = []
studentID = 1
for i in range(len(df.index)):
    arrId.append(studentID)
    studentID += 1
df['id'] = arrId
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,id
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,1
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,5,5,6,2
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,7,8,10,3
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,15,14,15,4
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,6,10,10,5

## Tratamento Valors Missing

In [81]:
print('\n', 'Features:', len(df.columns), '\n',
      'Shape (Lines X Columns):', df.shape, '\n')
print(df.info())

 Features: 34
 Shape (Lines X Columns): (395, 34)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 34 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      395 non-null    object
 1   sex         395 non-null    object
 2   age         395 non-null    int64
 3   address     395 non-null    object
 4   famsize     395 non-null    object
 5   Pstatus     395 non-null    object
 6   Medu        395 non-null    int64
 7   Fedu        395 non-null    int64
 8   Mjob        395 non-null    object
 9   Fjob        395 non-null    object
 10  reason      395 non-null    object
 11  guardian    395 non-null    object
 12  traveltime  395 non-null    int64
 13  studytime   395 non-null    int64
 14  failures    395 non-null    int64
 15  schoolsup   395 non-null    object
 16  famsup      395 non-null    object
 17  paid        395 non-null    object
 18  activities  395 non-null    object
 19  nursery     395 non-null    object
 20  higher      395 non-null    object
 21  internet    395 non-null    object
 22  romantic    395 non-null    object
 23  famrel      395 non-null    int64
 24  freetime    395 non-null    int64
 25  goout       395 non-null    int64
 26  Dalc        395 non-null    int64
 27  Walc        395 non-null    int64
 28  health      395 non-null    int64
 29  absences    395 non-null    int64
 30  G1          395 non-null    int64
 31  G2          395 non-null    int64
 32  G3          395 non-null    int64
 33  id          395 non-null    int64
dtypes: int64(17), object(17)
memory usage: 105.1+ KB
None

## Vars Categoricas

In [82]:
cat_vars = [] #criando uma lista em branco
for coluna in list(df.columns): #para colunas do meu DF, farei o seguinte:
  if df[coluna].dtype == 'object': #se for do tipo texto
    print(f'{coluna}: possui {len(df[coluna].unique())} valores unicos') #dou um print para ver quantas valores distintos nós temos
    if len(df[coluna].unique()) <= 10: #Se for até 10 valores distintos
      cat_vars.append(coluna) #Entao eu ja sei que dá para analisar com mais facilidade

school: possui 2 valores unicos
sex: possui 2 valores unicos
address: possui 2 valores unicos
famsize: possui 2 valores unicos
Pstatus: possui 2 valores unicos
Mjob: possui 5 valores unicos
Fjob: possui 5 valores unicos
reason: possui 4 valores unicos
guardian: possui 3 valores unicos
schoolsup: possui 2 valores unicos
famsup: possui 2 valores unicos
paid: possui 2 valores unicos
activities: possui 2 valores unicos
nursery: possui 2 valores unicos
higher: possui 2 valores unicos
internet: possui 2 valores unicos
romantic: possui 2 valores unicos

### quantidade de valores

In [100]:
print('-=-=-= QUANTIDADE DE VALORES =-=-=-')
for i in cat_vars:
    # print(i,':',end=' ')
    # x = 0
    # for j in df[i].unique():
    #     if(x == len(df[i].value_counts())-1):
    #         print(j,'(',df[i].value_counts().values[x],')', end=' ')
    #     else:
    #         print(j,'(',df[i].value_counts().values[x],')', end=', ')
    #     x+=1
    display(df[i].value_counts())

-=-=-= QUANTIDADE DE VALORES =-=-=-

school
GP    349
MS     46
Name: count, dtype: int64

sex
F    208
M    187
Name: count, dtype: int64

address
U    307
R     88
Name: count, dtype: int64

famsize
GT3    281
LE3    114
Name: count, dtype: int64

Pstatus
T    354
A     41
Name: count, dtype: int64

Mjob
other       141
services    103
at_home      59
teacher      58
health       34
Name: count, dtype: int64

Fjob
other       217
services    111
teacher      29
at_home      20
health       18
Name: count, dtype: int64

reason
course        145
home          109
reputation    105
other          36
Name: count, dtype: int64

guardian
mother    273
father     90
other      32
Name: count, dtype: int64

schoolsup
no     344
yes     51
Name: count, dtype: int64

famsup
yes    242
no     153
Name: count, dtype: int64

paid
no     214
yes    181
Name: count, dtype: int64

activities
yes    201
no     194
Name: count, dtype: int64

nursery
yes    314
no      81
Name: count, dtype: int64

higher
yes    375
no      20
Name: count, dtype: int64

internet
yes    329
no      66
Name: count, dtype: int64

romantic
no     263
yes    132
Name: count, dtype: int64

### Tabela Frequencia

In [84]:
for i in cat_vars:
    sample = df.groupby(i)['id'].agg(['count'])
    sample['Frequência Relativa'] = sample['count']/sample['count'].sum()
    sample['Frequência Relativa %'] = round(sample['Frequência Relativa']*100)
    display(sample)

        count  Frequência Relativa  Frequência Relativa %
school
GP        349             0.883544                   88.0
MS         46             0.116456                   12.0

     count  Frequência Relativa  Frequência Relativa %
sex
F      208             0.526582                   53.0
M      187             0.473418                   47.0

         count  Frequência Relativa  Frequência Relativa %
address
R           88             0.222785                   22.0
U          307             0.777215                   78.0

         count  Frequência Relativa  Frequência Relativa %
famsize
GT3        281             0.711392                   71.0
LE3        114             0.288608                   29.0

         count  Frequência Relativa  Frequência Relativa %
Pstatus
A           41             0.103797                   10.0
T          354             0.896203                   90.0

          count  Frequência Relativa  Frequência Relativa %
Mjob
at_home      59             0.149367                   15.0
health       34             0.086076                    9.0
other       141             0.356962                   36.0
services    103             0.260759                   26.0
teacher      58             0.146835                   15.0

          count  Frequência Relativa  Frequência Relativa %
Fjob
at_home      20             0.050633                    5.0
health       18             0.045570                    5.0
other       217             0.549367                   55.0
services    111             0.281013                   28.0
teacher      29             0.073418                    7.0

            count  Frequência Relativa  Frequência Relativa %
reason
course        145             0.367089                   37.0
home          109             0.275949                   28.0
other          36             0.091139                    9.0
reputation    105             0.265823                   27.0

          count  Frequência Relativa  Frequência Relativa %
guardian
father       90             0.227848                   23.0
mother      273             0.691139                   69.0
other        32             0.081013                    8.0

           count  Frequência Relativa  Frequência Relativa %
schoolsup
no           344             0.870886                   87.0
yes           51             0.129114                   13.0

        count  Frequência Relativa  Frequência Relativa %
famsup
no        153             0.387342                   39.0
yes       242             0.612658                   61.0

      count  Frequência Relativa  Frequência Relativa %
paid
no      214             0.541772                   54.0
yes     181             0.458228                   46.0

            count  Frequência Relativa  Frequência Relativa %
activities
no            194             0.491139                   49.0
yes           201             0.508861                   51.0

         count  Frequência Relativa  Frequência Relativa %
nursery
no          81             0.205063                   21.0
yes        314             0.794937                   79.0

        count  Frequência Relativa  Frequência Relativa %
higher
no         20             0.050633                    5.0
yes       375             0.949367                   95.0

          count  Frequência Relativa  Frequência Relativa %
internet
no           66             0.167089                   17.0
yes         329             0.832911                   83.0

          count  Frequência Relativa  Frequência Relativa %
romantic
no          263             0.665823                   67.0
yes         132             0.334177                   33.0

### Analise Univariada

## Vars Quantitativas

In [91]:
num_vars = [] #criando uma lista em branco
for coluna in list(df.columns): #para colunas do meu DF, farei o seguinte:
  if(coluna != 'id'):
    if df[coluna].dtype == 'int64': #se for do tipo texto
      print(f'{coluna}: possui {len(df[coluna].unique())} valores unicos') #dou um print para ver quantas valores distintos nós temos
      num_vars.append(coluna)

age: possui 8 valores unicos
Medu: possui 5 valores unicos
Fedu: possui 5 valores unicos
traveltime: possui 4 valores unicos
studytime: possui 4 valores unicos
failures: possui 4 valores unicos
famrel: possui 5 valores unicos
freetime: possui 5 valores unicos
goout: possui 5 valores unicos
Dalc: possui 5 valores unicos
Walc: possui 5 valores unicos
health: possui 5 valores unicos
absences: possui 34 valores unicos
G1: possui 17 valores unicos
G2: possui 17 valores unicos
G3: possui 18 valores unicos

### quantidade de valores

In [106]:
print('-=-=-= QUANTIDADE DE VALORES =-=-=-')
for i in num_vars:  
    display(df[i].value_counts())

-=-=-= QUANTIDADE DE VALORES =-=-=-

age
16    104
17     98
18     82
15     82
19     24
20      3
22      1
21      1
Name: count, dtype: int64

Medu
4    131
2    103
3     99
1     59
0      3
Name: count, dtype: int64

Fedu
2    115
3    100
4     96
1     82
0      2
Name: count, dtype: int64

traveltime
1    257
2    107
3     23
4      8
Name: count, dtype: int64

studytime
2    198
1    105
3     65
4     27
Name: count, dtype: int64

failures
0    312
1     50
2     17
3     16
Name: count, dtype: int64

famrel
4    195
5    106
3     68
2     18
1      8
Name: count, dtype: int64

freetime
3    157
4    115
2     64
5     40
1     19
Name: count, dtype: int64

goout
3    130
2    103
4     86
5     53
1     23
Name: count, dtype: int64

Dalc
1    276
2     75
3     26
5      9
4      9
Name: count, dtype: int64

Walc
1    151
2     85
3     80
4     51
5     28
Name: count, dtype: int64

health
5    146
3     91
4     66
1     47
2     45
Name: count, dtype: int64

absences
0     115
2      65
4      53
6      31
8      22
10     17
14     12
12     12
3       8
16      7
7       7
5       5
18      5
20      4
11      3
9       3
13      3
15      3
22      3
1       3
38      1
30      1
40      1
23      1
19      1
28      1
75      1
21      1
24      1
56      1
26      1
54      1
25      1
17      1
Name: count, dtype: int64

G1
10    51
8     41
11    39
7     37
12    35
13    33
9     31
14    30
15    24
6     24
16    22
18     8
17     8
5      7
19     3
4      1
3      1
Name: count, dtype: int64

G2
9     50
10    46
12    41
13    37
11    35
15    34
8     32
14    23
7     21
5     15
6     14
16    13
0     13
18    12
17     5
19     3
4      1
Name: count, dtype: int64

G3
10    56
11    47
0     38
15    33
8     32
13    31
12    31
9     28
14    27
16    16
6     15
18    12
7      9
5      7
17     6
19     5
20     1
4      1
Name: count, dtype: int64

### Tabela Frequencia total

In [93]:
for i in num_vars:
    sample = df.groupby(i)['id'].agg(['count'])
    sample['Frequência Relativa'] = sample['count']/sample['count'].sum()
    sample['Frequência Relativa %'] = round(sample['Frequência Relativa']*100)
    display(sample)

     count  Frequência Relativa  Frequência Relativa %
age
15      82             0.207595                   21.0
16     104             0.263291                   26.0
17      98             0.248101                   25.0
18      82             0.207595                   21.0
19      24             0.060759                    6.0
20       3             0.007595                    1.0
21       1             0.002532                    0.0
22       1             0.002532                    0.0

      count  Frequência Relativa  Frequência Relativa %
Medu
0         3             0.007595                    1.0
1        59             0.149367                   15.0
2       103             0.260759                   26.0
3        99             0.250633                   25.0
4       131             0.331646                   33.0

      count  Frequência Relativa  Frequência Relativa %
Fedu
0         2             0.005063                    1.0
1        82             0.207595                   21.0
2       115             0.291139                   29.0
3       100             0.253165                   25.0
4        96             0.243038                   24.0

            count  Frequência Relativa  Frequência Relativa %
traveltime
1             257             0.650633                   65.0
2             107             0.270886                   27.0
3              23             0.058228                    6.0
4               8             0.020253                    2.0

           count  Frequência Relativa  Frequência Relativa %
studytime
1            105             0.265823                   27.0
2            198             0.501266                   50.0
3             65             0.164557                   16.0
4             27             0.068354                    7.0

          count  Frequência Relativa  Frequência Relativa %
failures
0           312             0.789873                   79.0
1            50             0.126582                   13.0
2            17             0.043038                    4.0
3            16             0.040506                    4.0

        count  Frequência Relativa  Frequência Relativa %
famrel
1           8             0.020253                    2.0
2          18             0.045570                    5.0
3          68             0.172152                   17.0
4         195             0.493671                   49.0
5         106             0.268354                   27.0

          count  Frequência Relativa  Frequência Relativa %
freetime
1            19             0.048101                    5.0
2            64             0.162025                   16.0
3           157             0.397468                   40.0
4           115             0.291139                   29.0
5            40             0.101266                   10.0

       count  Frequência Relativa  Frequência Relativa %
goout
1         23             0.058228                    6.0
2        103             0.260759                   26.0
3        130             0.329114                   33.0
4         86             0.217722                   22.0
5         53             0.134177                   13.0

      count  Frequência Relativa  Frequência Relativa %
Dalc
1       276             0.698734                   70.0
2        75             0.189873                   19.0
3        26             0.065823                    7.0
4         9             0.022785                    2.0
5         9             0.022785                    2.0

      count  Frequência Relativa  Frequência Relativa %
Walc
1       151             0.382278                   38.0
2        85             0.215190                   22.0
3        80             0.202532                   20.0
4        51             0.129114                   13.0
5        28             0.070886                    7.0

        count  Frequência Relativa  Frequência Relativa %
health
1          47             0.118987                   12.0
2          45             0.113924                   11.0
3          91             0.230380                   23.0
4          66             0.167089                   17.0
5         146             0.369620                   37.0

          count  Frequência Relativa  Frequência Relativa %
absences
0           115             0.291139                   29.0
1             3             0.007595                    1.0
2            65             0.164557                   16.0
3             8             0.020253                    2.0
4            53             0.134177                   13.0
5             5             0.012658                    1.0
6            31             0.078481                    8.0
7             7             0.017722                    2.0
8            22             0.055696                    6.0
9             3             0.007595                    1.0
10           17             0.043038                    4.0
11            3             0.007595                    1.0
12           12             0.030380                    3.0
13            3             0.007595                    1.0
14           12             0.030380                    3.0
15            3             0.007595                    1.0
16            7             0.017722                    2.0
17            1             0.002532                    0.0
18            5             0.012658                    1.0
19            1             0.002532                    0.0
20            4             0.010127                    1.0
21            1             0.002532                    0.0
22            3             0.007595                    1.0
23            1             0.002532                    0.0
24            1             0.002532                    0.0
25            1             0.002532                    0.0
26            1             0.002532                    0.0
28            1             0.002532                    0.0
30            1             0.002532                    0.0
38            1             0.002532                    0.0
40            1             0.002532                    0.0
54            1             0.002532                    0.0
56            1             0.002532                    0.0
75            1             0.002532                    0.0

    count  Frequência Relativa  Frequência Relativa %
G1
3       1             0.002532                    0.0
4       1             0.002532                    0.0
5       7             0.017722                    2.0
6      24             0.060759                    6.0
7      37             0.093671                    9.0
8      41             0.103797                   10.0
9      31             0.078481                    8.0
10     51             0.129114                   13.0
11     39             0.098734                   10.0
12     35             0.088608                    9.0
13     33             0.083544                    8.0
14     30             0.075949                    8.0
15     24             0.060759                    6.0
16     22             0.055696                    6.0
17      8             0.020253                    2.0
18      8             0.020253                    2.0
19      3             0.007595                    1.0

    count  Frequência Relativa  Frequência Relativa %
G2
0      13             0.032911                    3.0
4       1             0.002532                    0.0
5      15             0.037975                    4.0
6      14             0.035443                    4.0
7      21             0.053165                    5.0
8      32             0.081013                    8.0
9      50             0.126582                   13.0
10     46             0.116456                   12.0
11     35             0.088608                    9.0
12     41             0.103797                   10.0
13     37             0.093671                    9.0
14     23             0.058228                    6.0
15     34             0.086076                    9.0
16     13             0.032911                    3.0
17      5             0.012658                    1.0
18     12             0.030380                    3.0
19      3             0.007595                    1.0

    count  Frequência Relativa  Frequência Relativa %
G3
0      38             0.096203                   10.0
4       1             0.002532                    0.0
5       7             0.017722                    2.0
6      15             0.037975                    4.0
7       9             0.022785                    2.0
8      32             0.081013                    8.0
9      28             0.070886                    7.0
10     56             0.141772                   14.0
11     47             0.118987                   12.0
12     31             0.078481                    8.0
13     31             0.078481                    8.0
14     27             0.068354                    7.0
15     33             0.083544                    8.0
16     16             0.040506                    4.0
17      6             0.015190                    2.0
18     12             0.030380                    3.0
19      5             0.012658                    1.0
20      1             0.002532                    0.0

### Tratando valores em Quartis

### Analise Univariada

#### Medidas de Posicao

- media = a media é obtida a partir da soma das
observações, dividindo-se pelo total de observações
- mmediana = é a observação que ocupa a posição central de
um conjunto de observações. 50% das observações são
menores que ela e 50% das observações são maiores que
ela.
- moda = é a observação que ocupa a posição central de
um conjunto de observações. 50% das observações são
menores que ela e 50% das observações são maiores que
ela.

In [108]:
colNum_analisar = [] #criando uma lista em branco
for coluna in list(df.columns): #para colunas do meu DF, farei o seguinte:
  if(coluna != 'id'):
    if df[coluna].dtype == 'int64' or df[coluna].dtype == 'float64': #se for do tipo int ou float
        colNum_analisar.append((coluna,str(df[coluna].dtype))) #Entao eu ja sei que dá para analisar com mais facilidade

print(colNum_analisar)

[('age', 'int64'), ('Medu', 'int64'), ('Fedu', 'int64'), ('traveltime', 'int64'), ('studytime', 'int64'), ('failures', 'int64'), ('famrel', 'int64'), ('freetime', 'int64'), ('goout', 'int64'), ('Dalc', 'int64'), ('Walc', 'int64'), ('health', 'int64'), ('absences', 'int64'), ('G1', 'int64'), ('G2', 'int64'), ('G3', 'int64')]

##### Moda

In [110]:
for tupla in colNum_analisar:
  if tupla[1] == 'int64':
    moda = stats.mode(df[tupla[0]])
    print(f'Para a coluna {tupla[0]}, a moda é {moda}')

Para a coluna age, a moda é ModeResult(mode=16, count=104)
Para a coluna Medu, a moda é ModeResult(mode=4, count=131)
Para a coluna Fedu, a moda é ModeResult(mode=2, count=115)
Para a coluna traveltime, a moda é ModeResult(mode=1, count=257)
Para a coluna studytime, a moda é ModeResult(mode=2, count=198)
Para a coluna failures, a moda é ModeResult(mode=0, count=312)
Para a coluna famrel, a moda é ModeResult(mode=4, count=195)
Para a coluna freetime, a moda é ModeResult(mode=3, count=157)
Para a coluna goout, a moda é ModeResult(mode=3, count=130)
Para a coluna Dalc, a moda é ModeResult(mode=1, count=276)
Para a coluna Walc, a moda é ModeResult(mode=1, count=151)
Para a coluna health, a moda é ModeResult(mode=5, count=146)
Para a coluna absences, a moda é ModeResult(mode=0, count=115)
Para a coluna G1, a moda é ModeResult(mode=10, count=51)
Para a coluna G2, a moda é ModeResult(mode=9, count=50)
Para a coluna G3, a moda é ModeResult(mode=10, count=56)

##### Media

In [111]:
for tupla in colNum_analisar:
  media = df[tupla[0]].mean()
  print(f'Para a coluna {tupla[0]}, a media é {media:.2f}')

Para a coluna age, a media é 16.70
Para a coluna Medu, a media é 2.75
Para a coluna Fedu, a media é 2.52
Para a coluna traveltime, a media é 1.45
Para a coluna studytime, a media é 2.04
Para a coluna failures, a media é 0.33
Para a coluna famrel, a media é 3.94
Para a coluna freetime, a media é 3.24
Para a coluna goout, a media é 3.11
Para a coluna Dalc, a media é 1.48
Para a coluna Walc, a media é 2.29
Para a coluna health, a media é 3.55
Para a coluna absences, a media é 5.71
Para a coluna G1, a media é 10.91
Para a coluna G2, a media é 10.71
Para a coluna G3, a media é 10.42

##### Mediana

In [112]:
for tupla in colNum_analisar:
  mediana = statistics.median(df[tupla[0]])
  print(f'Para a coluna {tupla[0]}, a mediana é {mediana:.2f}')

Para a coluna age, a mediana é 17.00
Para a coluna Medu, a mediana é 3.00
Para a coluna Fedu, a mediana é 2.00
Para a coluna traveltime, a mediana é 1.00
Para a coluna studytime, a mediana é 2.00
Para a coluna failures, a mediana é 0.00
Para a coluna famrel, a mediana é 4.00
Para a coluna freetime, a mediana é 3.00
Para a coluna goout, a mediana é 3.00
Para a coluna Dalc, a mediana é 1.00
Para a coluna Walc, a mediana é 2.00
Para a coluna health, a mediana é 4.00
Para a coluna absences, a mediana é 4.00
Para a coluna G1, a mediana é 11.00
Para a coluna G2, a mediana é 11.00
Para a coluna G3, a mediana é 11.00

- EXEMPLO analise de percentil -> 2% dos dados da coluna "age" eh abaixo de 15 e 98% eh acima de 15.

In [120]:
sample = pd.DataFrame()
for i in range(len(colNum_analisar)):
    new_row = pd.Series({'Name': colNum_analisar[i][0],
                         'max': df[colNum_analisar[i][0]].max(),
                         'min':df[colNum_analisar[i][0]].min(),
                         'mean':df[colNum_analisar[i][0]].mean(),
                         'median': df[colNum_analisar[i][0]].median(),
                         '2%': np.percentile(df[colNum_analisar[i][0]],2),
                         '5%': np.percentile(df[colNum_analisar[i][0]],5),
                         '25%': np.percentile(df[colNum_analisar[i][0]],25),
                         '50%': np.percentile(df[colNum_analisar[i][0]],50),
                         '75%': np.percentile(df[colNum_analisar[i][0]],75),
                         '95%': np.percentile(df[colNum_analisar[i][0]],95),
                         '98%': np.percentile(df[colNum_analisar[i][0]],98)})

   # sample = pd.concat([sample,[df[colNum_analisar[i][0]].max(), df[colNum_analisar[i][0]].min(), df[colNum_analisar[i][0]].mean(), df[colNum_analisar[i][0]].median()]])
    sample = pd.concat([sample, new_row.to_frame().T])
display(sample)
# df.describe(percentiles=[.21,.33,.98,.99])

,Name,max,min,mean,median,2%,5%,25%,50%,75%,95%,98%
0,age,22,15,16.696203,17.0,15.0,15.0,16.0,17.0,18.0,19.0,19.0
0,Medu,4,0,2.749367,3.0,1.0,1.0,2.0,3.0,4.0,4.0,4.0
0,Fedu,4,0,2.521519,2.0,1.0,1.0,2.0,2.0,3.0,4.0,4.0
0,traveltime,4,1,1.448101,1.0,1.0,1.0,1.0,1.0,2.0,3.0,3.12
0,studytime,4,1,2.035443,2.0,1.0,1.0,1.0,2.0,2.0,4.0,4.0
0,failures,3,0,0.334177,0.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0
0,famrel,5,1,3.944304,4.0,1.88,2.0,4.0,4.0,5.0,5.0,5.0
0,freetime,5,1,3.235443,3.0,1.0,2.0,3.0,3.0,4.0,5.0,5.0
0,goout,5,1,3.108861,3.0,1.0,1.0,2.0,3.0,4.0,5.0,5.0
0,Dalc,5,1,1.481013,1.0,1.0,1.0,1.0,1.0,2.0,3.0,5.0
0,Walc,5,1,2.291139,2.0,1.0,1.0,1.0,2.0,3.0,5.0,5.0
0,health,5,1,3.55443,4.0,1.0,1.0,3.0,4.0,5.0,5.0,5.0
0,absences,75,0,5.708861,4.0,0.0,0.0,0.0,4.0,8.0,18.3,25.12
0,G1,19,3,10.908861,11.0,5.0,6.0,8.0,11.0,13.0,16.0,18.0
0,G2,19,0,10.713924,11.0,0.0,5.0,9.0,11.0,13.0,16.3,18.0
0,G3,20,0,10.41519,11.0,0.0,0.0,8.0,11.0,14.0,17.0,18.0

In [121]:
limites = []
for i in range(len(colNum_analisar)):
    q1 =  np.percentile(df[colNum_analisar[i][0]],25)
    q3 =  np.percentile(df[colNum_analisar[i][0]],75)
    LI = q1 - (1.5*(q3-q1))
    LS = q3 + (1.5*(q3-q1))
    limite = [colNum_analisar[i][0], LI, LS]
    print(f' {colNum_analisar[i][0]} Possui Limite Inferior de: {LI :.2f} e Limite Superior de {LS: .2f}')
    limites.append(limite)

 age Possui Limite Inferior de: 13.00 e Limite Superior de  21.00
 Medu Possui Limite Inferior de: -1.00 e Limite Superior de  7.00
 Fedu Possui Limite Inferior de: 0.50 e Limite Superior de  4.50
 traveltime Possui Limite Inferior de: -0.50 e Limite Superior de  3.50
 studytime Possui Limite Inferior de: -0.50 e Limite Superior de  3.50
 failures Possui Limite Inferior de: 0.00 e Limite Superior de  0.00
 famrel Possui Limite Inferior de: 2.50 e Limite Superior de  6.50
 freetime Possui Limite Inferior de: 1.50 e Limite Superior de  5.50
 goout Possui Limite Inferior de: -1.00 e Limite Superior de  7.00
 Dalc Possui Limite Inferior de: -0.50 e Limite Superior de  3.50
 Walc Possui Limite Inferior de: -2.00 e Limite Superior de  6.00
 health Possui Limite Inferior de: 0.00 e Limite Superior de  8.00
 absences Possui Limite Inferior de: -12.00 e Limite Superior de  20.00
 G1 Possui Limite Inferior de: 0.50 e Limite Superior de  20.50
 G2 Possui Limite Inferior de: 3.00 e Limite Superior de  19.00
 G3 Possui Limite Inferior de: -1.00 e Limite Superior de  23.00

### COMENTARIOS
- Data Frame nao possui valores missing